# pendulum-studio

./: .gitignore  PRIVACY_POLICY.MD  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-project.txt
app/libs/ColorPickerLibrary/: build.gradle
app/libs/ColorPickerLibrary/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vlvolad/pendulumstudio/: AboutActivity.java  InformationActivity.java  MainActivity.java  PSApplication.java  SettingsActivity.java
app/src/main/java/com/vlvolad/pendulumstudio/common/: GenericPendulum.java  LESolver.java  MechSystemrkf45.java  MiscGL.java  RodGL.java  SphereGL.java  SpringGL.java  TrajectoryGL.java
app/src/main/java/com/vlvolad/pendulumstudio/doublependulum/: DPGLActivity.java  DPGLRenderer.java  DPGLSurfaceView.java  DPParametersActivity.java  DPSimulationParameters.java  DoublePendulum.java
app/src/main/java/com/vlvolad/pendulumstudio/doublesphericalpendulum/: DSPGLActivity.java  DSPGLRenderer.java  DSPGLSurfaceView.java  DSPParametersActivity.java  DSPSimulationParameters.java  DoubleSphericalPendulum.java
app/src/main/java/com/vlvolad/pendulumstudio/livewallpaper/: GLWallpaperService.java  OpenGLES2WallpaperService.java  PendulumRenderer.java  PendulumStudioWallpaperService.java  WallpaperSettings.java
app/src/main/java/com/vlvolad/pendulumstudio/mathematicalpendulum/: MPGLActivity.java  MPGLRenderer.java  MPGLSurfaceView.java  MPParametersActivity.java  MPSimulationParameters.java  MathematicalPendulum.java
app/src/main/java/com/vlvolad/pendulumstudio/pendulumwave/: PWGLActivity.java  PWGLRenderer.java  PWGLSurfaceView.java  PWParametersActivity.java  PWSimulationParameters.java  PendulumWave.java
app/src/main/java/com/vlvolad/pendulumstudio/sphericalpendulum/: SPGLActivity.java  SPGLRenderer.java  SPGLSurfaceView.java  SPParametersActivity.java  SPSimulationParameters.java  SphericalPendulum.java
app/src/main/java/com/vlvolad/pendulumstudio/springmathematicalpendulum/: SMPGLActivity.java  SMPGLRenderer.java  SMPGLSurfaceView.java  SMPParametersActivity.java  SMPSimulationParameters.java  SpringMathematicalPendulum.java
app/src/main/java/com/vlvolad/pendulumstudio/springpendulum2d/: SP2DGLActivity.java  SP2DGLRenderer.java  SP2DGLSurfaceView.java  SP2DParametersActivity.java  SP2DSimulationParameters.java  SpringPendulum2D.java
app/src/main/java/com/vlvolad/pendulumstudio/springpendulum3d/: SP3DGLActivity.java  SP3DGLRenderer.java  SP3DGLSurfaceView.java  SP3DParametersActivity.java  SP3DSimulationParameters.java  SpringPendulum3D.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  doublependulum_gl.xml  doublependulum_parameters.xml  doublesphericalpendulum_gl.xml  doublesphericalpendulum_parameters.xml  information.xml  mathematicalpendulum_gl.xml  mathematicalpendulum_parameters.xml  pendulumwave_gl.xml  pendulumwave_parameters.xml  sphericalpendulum_gl.xml  sphericalpendulum_parameters.xml  springmathematicalpendulum_gl.xml  springmathematicalpendulum_parameters.xml  springpendulum2d_gl.xml  springpendulum2d_parameters.xml  springpendulum3d_gl.xml  springpendulum3d_parameters.xml  springsphericalpendulum_gl.xml  springsphericalpendulum_parameters.xml
app/src/main/res/layout-v11/: information.xml
app/src/main/res/menu/: doublependulum.xml  doublesphericalpendulum.xml  main.xml  mathematicalpendulum.xml  pendulumwave.xml  sphericalpendulum.xml  springmathematicalpendulum.xml  springpendulum2d.xml  springpendulum3d.xml  springsphericalpendulum.xml
app/src/main/res/menu-v14/: main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: preferences.xml  wallpaper.xml  wallpaper_preferences.xml
(+7 files in other folders)
