// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Ensure Google Maven repository is included
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'  // Use a newer AGP version
    }
}

allprojects {
    repositories {


        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        jcenter()
    }
}
