apply plugin: 'com.android.application'
//apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.vlvolad.pendulumstudio"
        minSdkVersion 9
        targetSdkVersion 28
        versionCode 16
        versionName "1.4.2"
    }

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            if (properties!=null && properties.containsKey('storeFile') && properties.containsKey('keyAlias') &&
                    properties.containsKey('storePassword') && properties.containsKey('keyPassword')) {
                storeFile file(properties.getProperty('storeFile'))
                keyAlias properties.getProperty('keyAlias')
                storePassword properties.getProperty('storePassword')
                keyPassword properties.getProperty('keyPassword')
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    //compile 'com.android.support:support-v4:28.0.0'
    //compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile project(':ColorPickerLibrary') // Needed for API level < 15 support
    //compile "com.github.danielnilsson9:color-picker-view:1.4.0@aar"
    //compile 'com.google.android.gms:play-services-oss-licenses:16.0.0'
}
